<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="denismosolov.remind"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".RemindActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".YesAcrivity"
		android:label="@string/success_title">
		</activity>
		<activity android:name=".NoAcrivity"
		android:label="@string/fail_title">
		</activity>		
		<activity android:name=".RememberLoopActivity"
		android:label="@string/remember_title">
		</activity>
		<activity android:name=".SelectLoopActivity"
		android:label="@string/select_title">
		</activity>		
    </application>

</manifest>